spring.application.name=QuizTestApplication
spring.datasource.url=jdbc:mysql://localhost:3306/quizappdb
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.jwt.secret=123
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ravitsurvase@gmail.com
spring.mail.password=yxvu zwhd zumg secv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

